astroid==2.14.2
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorclass==2.2.2
dill==0.3.6
docopt==0.6.2
Flask==2.2.3
gevent==22.10.2
greenlet==2.0.2
idna==3.4
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.4.3
MarkupSafe==2.1.2
mccabe==0.7.0
natsort==8.2.0
packaging==23.0
peewee==3.15.4
Pillow==9.4.0
pip-upgrader==1.4.15
platformdirs==3.0.0
progressbar==2.5
pylint==2.16.2
pyparsing==3.0.9
rarfile==4.0
requests==2.28.2
six==1.16.0
terminaltables==3.1.10
tomlkit==0.11.6
typed-ast==1.5.4
urllib3==1.26.14
Werkzeug==2.2.3
wrapt==1.14.1
zope.event==4.6
zope.interface==5.5.2
